#############################################################################
# Makefile for building: server
# Generated by qmake (2.01a) (Qt 4.8.2) on: ??? ?? 10 09:00:29 2012
# Project:  server.pro
# Template: app
#############################################################################

####### Compiler, tools and options

CC            = gcc
CXX           = g++
DEFINES       = -DUNICODE -DQT_LARGEFILE_SUPPORT -DQT_DLL -DQT_NO_DEBUG -DQT_GUI_LIB -DQT_NETWORK_LIB -DQT_CORE_LIB -DQT_HAVE_MMX -DQT_HAVE_3DNOW -DQT_HAVE_SSE -DQT_HAVE_MMXEXT -DQT_HAVE_SSE2 -DQT_THREAD_SUPPORT -DQT_NEEDS_QMAIN
CFLAGS        = -O2 -Wall $(DEFINES)
CXXFLAGS      = -O2 -frtti -fexceptions -mthreads -Wall $(DEFINES)
INCPATH       = -I"e:\Qt\4.8.2\include\QtCore" -I"e:\Qt\4.8.2\include\QtNetwork" -I"e:\Qt\4.8.2\include\QtGui" -I"e:\Qt\4.8.2\include" -I"." -I"e:\Qt\4.8.2\include\ActiveQt" -I"release" -I"." -I"e:\Qt\4.8.2\mkspecs\default"
LINK        =        g++
LFLAGS        =        -Wl,-s -mthreads -Wl,-subsystem,windows
LIBS        =        -L"e:\Qt\4.8.2\lib" -lmingw32 -lqtmain -lQtGui4 -lQtNetwork4 -lQtCore4 
QMAKE         = e:\Qt\4.8.2\bin\qmake
IDC           = e:\Qt\4.8.2\bin\idc.exe
IDL           = midl
ZIP           = zip -r -9
DEF_FILE      = 
RES_FILE      = 
COPY          = copy /y
SED           = 
COPY_FILE     = $(COPY)
COPY_DIR      = xcopy /s /q /y /i
DEL_FILE      = del
DEL_DIR       = rmdir
MOVE          = move
CHK_DIR_EXISTS= if not exist
MKDIR         = mkdir
INSTALL_FILE    = $(COPY_FILE)
INSTALL_PROGRAM = $(COPY_FILE)
INSTALL_DIR     = $(COPY_DIR)

####### Output directory

OBJECTS_DIR   = release

####### Files

SOURCES       = clientthread.cpp \
		inkpresetingserver.cpp \
		main.cpp \
		mainwindow.cpp \
		qrc_server.cpp release\moc_clientthread.cpp \
		release\moc_inkpresetingserver.cpp \
		release\moc_mainwindow.cpp
OBJECTS       = release/clientthread.o \
		release/inkpresetingserver.o \
		release/main.o \
		release/mainwindow.o \
		release/qrc_server.o \
		release/moc_clientthread.o \
		release/moc_inkpresetingserver.o \
		release/moc_mainwindow.o
DIST          = 
QMAKE_TARGET  = server
DESTDIR        = release\ #avoid trailing-slash linebreak
TARGET         = server.exe
DESTDIR_TARGET = release\server.exe

####### Implicit rules

.SUFFIXES: .cpp .cc .cxx .c

.cpp.o:
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o $@ $<

.cc.o:
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o $@ $<

.cxx.o:
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o $@ $<

.c.o:
	$(CC) -c $(CFLAGS) $(INCPATH) -o $@ $<

####### Build rules

first: all
all: Makefile.Release  $(DESTDIR_TARGET)

$(DESTDIR_TARGET): ui_mainwindow.h $(OBJECTS) 
	$(LINK) $(LFLAGS) -o $(DESTDIR_TARGET) $(OBJECTS)  $(LIBS)

qmake:  FORCE
	@$(QMAKE) -o Makefile.Release server.pro

dist:
	$(ZIP) server.zip $(SOURCES) $(DIST) server.pro e:\Qt\4.8.2\mkspecs\qconfig.pri e:\Qt\4.8.2\mkspecs\modules\qt_webkit_version.pri e:\Qt\4.8.2\mkspecs\features\qt_functions.prf e:\Qt\4.8.2\mkspecs\features\qt_config.prf e:\Qt\4.8.2\mkspecs\win32-g++\qmake.conf e:\Qt\4.8.2\mkspecs\features\exclusive_builds.prf e:\Qt\4.8.2\mkspecs\features\default_pre.prf e:\Qt\4.8.2\mkspecs\features\win32\default_pre.prf e:\Qt\4.8.2\mkspecs\features\release.prf e:\Qt\4.8.2\mkspecs\features\debug_and_release.prf e:\Qt\4.8.2\mkspecs\features\default_post.prf e:\Qt\4.8.2\mkspecs\features\win32\default_post.prf e:\Qt\4.8.2\mkspecs\features\build_pass.prf e:\Qt\4.8.2\mkspecs\features\win32\rtti.prf e:\Qt\4.8.2\mkspecs\features\win32\exceptions.prf e:\Qt\4.8.2\mkspecs\features\win32\stl.prf e:\Qt\4.8.2\mkspecs\features\shared.prf e:\Qt\4.8.2\mkspecs\features\warn_on.prf e:\Qt\4.8.2\mkspecs\features\qt.prf e:\Qt\4.8.2\mkspecs\features\win32\thread.prf e:\Qt\4.8.2\mkspecs\features\moc.prf e:\Qt\4.8.2\mkspecs\features\win32\windows.prf e:\Qt\4.8.2\mkspecs\features\resources.prf e:\Qt\4.8.2\mkspecs\features\uic.prf e:\Qt\4.8.2\mkspecs\features\yacc.prf e:\Qt\4.8.2\mkspecs\features\lex.prf e:\Qt\4.8.2\mkspecs\features\include_source_dir.prf e:\Qt\4.8.2\lib\qtmain.prl  HEADERS RESOURCES IMAGES SOURCES OBJECTIVE_SOURCES FORMS YACCSOURCES YACCSOURCES LEXSOURCES 

clean: compiler_clean 
	-$(DEL_FILE) release\clientthread.o release\inkpresetingserver.o release\main.o release\mainwindow.o release\qrc_server.o release\moc_clientthread.o release\moc_inkpresetingserver.o release\moc_mainwindow.o

distclean: clean
	-$(DEL_FILE) $(DESTDIR_TARGET)
	-$(DEL_FILE) Makefile.Release

check: first

mocclean: compiler_moc_header_clean compiler_moc_source_clean

mocables: compiler_moc_header_make_all compiler_moc_source_make_all

compiler_moc_header_make_all: release/moc_clientthread.cpp release/moc_inkpresetingserver.cpp release/moc_mainwindow.cpp
compiler_moc_header_clean:
	-$(DEL_FILE) release\moc_clientthread.cpp release\moc_inkpresetingserver.cpp release\moc_mainwindow.cpp
release/moc_clientthread.cpp: clientthread.h
	E:\Qt\4.8.2\bin\moc.exe $(DEFINES) $(INCPATH) -D__GNUC__ -DWIN32 clientthread.h -o release\moc_clientthread.cpp

release/moc_inkpresetingserver.cpp: clientthread.h \
		inkpresetingserver.h
	E:\Qt\4.8.2\bin\moc.exe $(DEFINES) $(INCPATH) -D__GNUC__ -DWIN32 inkpresetingserver.h -o release\moc_inkpresetingserver.cpp

release/moc_mainwindow.cpp: inkpresetingserver.h \
		clientthread.h \
		mainwindow.h
	E:\Qt\4.8.2\bin\moc.exe $(DEFINES) $(INCPATH) -D__GNUC__ -DWIN32 mainwindow.h -o release\moc_mainwindow.cpp

compiler_rcc_make_all:
compiler_rcc_clean:
compiler_image_collection_make_all: qmake_image_collection.cpp
compiler_image_collection_clean:
	-$(DEL_FILE) qmake_image_collection.cpp
compiler_moc_source_make_all:
compiler_moc_source_clean:
compiler_uic_make_all: ui_mainwindow.h
compiler_uic_clean:
	-$(DEL_FILE) ui_mainwindow.h
ui_mainwindow.h: mainwindow.ui
	e:\Qt\4.8.2\bin\uic.exe mainwindow.ui -o ui_mainwindow.h

compiler_yacc_decl_make_all:
compiler_yacc_decl_clean:
compiler_yacc_impl_make_all:
compiler_yacc_impl_clean:
compiler_lex_make_all:
compiler_lex_clean:
compiler_clean: compiler_moc_header_clean compiler_uic_clean 



####### Compile

release/clientthread.o: clientthread.cpp clientthread.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\clientthread.o clientthread.cpp

release/inkpresetingserver.o: inkpresetingserver.cpp inkpresetingserver.h \
		clientthread.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\inkpresetingserver.o inkpresetingserver.cpp

release/main.o: main.cpp mainwindow.h \
		inkpresetingserver.h \
		clientthread.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\main.o main.cpp

release/mainwindow.o: mainwindow.cpp mainwindow.h \
		inkpresetingserver.h \
		clientthread.h \
		ui_mainwindow.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\mainwindow.o mainwindow.cpp

release/qrc_server.o: qrc_server.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\qrc_server.o qrc_server.cpp

release/moc_clientthread.o: release/moc_clientthread.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\moc_clientthread.o release\moc_clientthread.cpp

release/moc_inkpresetingserver.o: release/moc_inkpresetingserver.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\moc_inkpresetingserver.o release\moc_inkpresetingserver.cpp

release/moc_mainwindow.o: release/moc_mainwindow.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\moc_mainwindow.o release\moc_mainwindow.cpp

####### Install

install:   FORCE

uninstall:   FORCE

FORCE:

