######################################################################
# Automatically generated by qmake (2.01a) ??? ?? 10 09:00:23 2012
######################################################################

QT+=network
TEMPLATE = app
TARGET = 
DEPENDPATH += .
INCLUDEPATH += .

# Input
HEADERS += clientthread.h inkpresetingserver.h mainwindow.h
FORMS += mainwindow.ui
SOURCES += clientthread.cpp \
           inkpresetingserver.cpp \
           main.cpp \
           mainwindow.cpp \
           qrc_server.cpp

RESOURCES +=
RC_FILE = server.rc
